{"flutter":{"platforms":{"android":{"default":{"projectId":"medconnect-2","appId":"1:464755135042:android:9ee3ee076872215f83d3db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"medconnect-2","configurations":{"android":"1:464755135042:android:9ee3ee076872215f83d3db"}}}}}}